# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/labapps.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/tsadmin/labapps/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/tsadmin/labapps/static; # your Django project's static files - amend as required
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/tsadmin/labapps/uwsgi_params; # the uwsgi_params file you installed
    }

    # Include the Blockly Games application, which is made up of static files
    # and can simply be aliased here.
    location /blockly {
	alias /home/tsadmin/blockly-games;
    }

    # Include the freeform/standalone NyokaTofali interface, which is just a
    # collection of static files.
    location /nyokatofali/freeform {
        alias /home/tsadmin/labapps/nyokatofali/freeform_interface;
    }
}
