# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/tsadmin/labapps
# Django's wsgi file
module          = labapps.wsgi
# the virtualenv (full path)
home            = /home/tsadmin/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /tmp/labapps.sock
chmod-socket	= 666
# clear environment on exit
vacuum          = true

py-autoreload = 1
