{% load static %}
{% load mathjax %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Hifadhidata</title>

    <link rel="stylesheet" href="{% static 'hifadhidata/css/bootstrap.min.css' %}">

    <script src="{% static 'hifadhidata/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'hifadhidata/js/popper.js-1.12.5-dist/umd/popper.min.js' %}"></script>
    <script src="{% static 'hifadhidata/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'hifadhidata/js/sha256.min.js' %}"></script>

    <style>
      #editor {
	position: absolute;
	top: 0;
	right: 60%;
	bottom: 50px;
	left: 0;
	z-index: 0;
      }
      div#queryresult {
	position: absolute;
	width: 60%;
	height: 40%;
	top: 0;
	right: 0;
	background-color: white;
	z-index: 200;
	border: none;
	box-shadow: -5px 0px 11px -4px rgba(0,0,0,0.68);
	padding: 30px;
	overflow-y: scroll;
      }
      div#alltables {
	position: absolute;
	width: 60%;
	height: 60%;
	bottom: 0;
	right: 0;
	background-color: white;
	z-index: 100;
	border: none;
	box-shadow: -5px 0px 11px -4px rgba(0,0,0,0.68);
	padding: 30px;
	overflow-y: scroll;
      }
      #querytable table, #alltables table {
	font-size: {{ progress.problem_id.table_font_size }};
      }
      a:hover {
        text-decoration: none;
      }
      #elezo {
        font-size: 1.3em;
      }
      nav {
        position: absolute;
	bottom: 0;
	left: 0;
	width: 40%;
	height: 50px;
	background-color: #{{ navcolor }};
	z-index: 50;
	box-shadow: 2px -5px 11px -4px rgba(0,0,0,0.68);
	padding: 5px;
      }
      nav > span {
        float: left;
	font-size: 22px;
	margin-left: 10px;
	background-color: rgba(255, 255, 255, 0.6);
	padding: 3px 10px;
	border-radius: 5px;
	font-weight: bold;
      }
      nav > div {
        float: right;
      }
      nav > div > * {
        margin: 0 5px;
      }
      #querystatus > img {
	width: 300px;
	margin: 0 auto;
	display: block;
      }
      #querystatus > div {
	 border-radius: 5px;
 	 font-size: 1.2em;
	 padding: 6px;
	 text-align: center;
	 font-weight: bold;
         margin-bottom: 13px;
      }
      .qs-success {
        color: black;
	background: #aced74; /* Old browsers */
	background: -moz-linear-gradient(top, #aced74 0%, #7be519 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #aced74 0%,#7be519 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #aced74 0%,#7be519 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aced74', endColorstr='#7be519',GradientType=0 ); /* IE6-9 */
      }
      .qs-error {
	color: white;
	background: #ff3019; /* Old browsers */
	background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
      }
      .qs-info {
	 color: white;
	 background-color: grey;
      }
      .tbl-info {
	padding-left: 20px;	
	font-size: 0.6em;
	color: grey;
      }
   </style> 
  </head>
  <body>

    <div id="editor">{{ progress.latest_submission.strip }}</div>
    <div id="queryresult">
        <div id="querystatus"><div class="qs-info">Andika SQL yako upande wa kushoto, halafu piga "Run" kuona matokeo hapa</div></div>
   	<div id="querytable"></div> 
    </div>
    <div id="alltables">
     {{ tables_html | safe }} 
    </div>

    <nav>
      <span><a href="{% url 'hd.mwanafunzi' student.id %}">{{ student.name }}</a></span>
      <div>
        <button id="run-code" type="button" class="btn btn-secondary">RUN</button>
        <button id="save-code" type="button" class="btn btn-secondary">SAVE</button>
	<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#elezoModal">ELEZO</button>
      </div>
    </nav>

    <div id="student_id" style="display: none">{{ student.id }}</div>
    <div id="problem_id" style="display: none">{{ progress.problem_id.id }}</div>

    <div id="elezoModal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Elezo la Changamoto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
		  <span id="elezo">{{ progress.problem_id.elezo | safe }}</span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div id="saveSuccessModal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Successfully Saved</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
	    Your code was saved successfully.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="{% static 'hifadhidata/ace_1.3.1_src-min-noconflict/ace.js' %}" type="text/javascript" charset="utf-8"></script>
    <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode('ace/mode/sql');
      editor.getSession().setUseWrapMode(true);
      editor.setFontSize(28);
      // Prevent students from directly pasting code into editor.
      editor.onCopy = editor.onCut = editor.onPaste = editor.getCopyText = function() { return "" };
      $('#elezoModal').modal('show');

      $('button#run-code').click(function() {
	var s_id = $('#student_id').text();
	var p_id = $('#problem_id').text();
	var latest_code = editor.getValue();
	$('#querystatus').html('<img src="{% static "hifadhidata/images/progressbar.gif" %}"/>');
	$.post('/hifadhidata/run_code', {
	  student_id: s_id,
	  problem_id: p_id,
	  code: latest_code
	}).done(function(data){
	   if(data['result']== 'PASS') {
		$('#alltables').hide();
		if (data['is_partitioned']) {
		  // If partitioned, show all tables; no query set to display.
	          $('#querytable').html(data['alltables_html']);
		} else {
		  // If not partitioned, show query set as usual.
		  $('#querytable').html(data['queryset_html']);
		}
  	        $('#queryresult').scrollTop(0);
		$('#queryresult').width('95%').height('100%');

		$('#querystatus').html('<div class="qs-success">HONGERA! Umetatua "{{ progress.problem_id.name }}". <a href="/hifadhidata/hongera/{{student.id}}/{{progress.problem_id.id}}">Piga hapa</a> kuendelea.</div>');

	   } else if(data['result'] == 'FAIL') {
	        $('#querytable').html(data['queryset_html']);
                $('#queryresult').scrollTop(0);
		$('#querystatus').html('<div class="qs-error">Incorrect. Try again.</div>');
		$('#alltables').html(data['alltables_html']);

	   } else {
	        $('#querytable').html('');
                $('#querystatus').html('<div class="qs-error">' + data['error_msg'] + '</div>');
		$('#alltables').html(data['alltables_html']);	
	   }
	}).fail(function(xhr, status, err) {
	   $('#querytable').html('');
	   $('#querystatus').html('<div class="qs-error">' + xhr.responseText + '</div>');
	});
      });

      function saveCodeToServer(successFn, errorFn) {
	var s_id = $('#student_id').text();
	var p_id = $('#problem_id').text();
	var latest_code = editor.getValue();
	$.post('/hifadhidata/save_code', {
	  student_id: s_id,
	  problem_id: p_id,
	  latest_code: latest_code
	}).done(successFn)
	  .fail(errorFn)
      };

      $('button#save-code').click(function() {
	saveCodeToServer(function(data) {
	  console.log('Save code request succeeded with msg: ' + data);
	  $('#saveSuccessModal').modal('show');
	}, function(xhr, status, err) {
	  console.log('Save code attempt failed with msg: ' + xhr.responseText);
	  alert('An error occurred while saving your code; please tell your teacher.');
	});
      });

      // Autosave code every 30 seconds.
      setInterval(function() {
        saveCodeToServer(function(data) {
    	    console.log('Autosave code request succeeded with msg: ' + data);
          }, function(xhr, status, err) {
	    console.log('Save code attempt failed with msg: ' + xhr.responseText);
          });
      }, 30000);
    </script>
  </body>
</html>
