{% load static %}
<html>
  <head>
    <title>TSSS Lab Applications | Welcome</title>
    <link rel="stylesheet" href="{% static 'nyokatofali/css/bootstrap.min.css' %}"/>
    <style>
      body {
	background: url('/static/nyokatofali/images/TSSSBG.jpg') no-repeat center center fixed;
      }
      h2 {
	background-color: #dbfec2;
	width: 80%;
	margin: 10px auto;
	padding: 10px;
	border-radius: 10px;
	font-size: 1.8em;
	font-weight: bold;
      }
      h1 {
        font-weight: bold;
	font-size: 3em;
	padding-top: 10px;
      }
      #welcome-area {
	background-color: rgba(255, 255, 255, 0.7);
	margin: 40px auto;
	width: 80%;
	text-align: center;
	padding: 40px;
      }
      #welcome-area button {
	display: block;
	margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <div id="welcome-area">
       <h1>TSSS Lab Applications</h1>
       <h2>The following applications are available:</h2>
       <a href="{% url 'nt.index' %}"><button class="btn btn-info">NyokaTofali</button></a>
       <a href="{% url 'jm.index' %}"><button class="btn btn-info">JengaMtandao</button></a>
       <a href="{% url 'hd.index' %}"><button class="btn btn-info">Hifadhidata</button></a>
       <a href="{% url 'pd.index' %}"><button class="btn btn-info">PyxelDesigner</button></a>
       <a href="/blockly"/><button class="btn btn-info">Blockly Games</button></a>
    </div>
  </body>
</html>
