{% load static %}
<html>
  <head>
    <title>Swiss National Bank | Login</title>
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}"/>
    <style>
      body {
	background: url('/static/main/images/bg.jpg') no-repeat center center fixed;
      }
      form {
	margin-top: 40px;
	display: block;
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px;
	border-radius: 5px;
      }
      img { width: 200px; height: auto; }
      input {
	margin: 8px auto;
      }
      label {
        background-color: gray;
	color: white;
	display: inline-block;
	padding: 5px 15px;
      }
      h1 {
        font-weight: bold;
	margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-3"></div>
	<div class="col-6">
          <form action="/login/" method="post">
           {% if messages %}
             <div id="alerts">
  	      {% for message in messages %}
	      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
  	      {% endfor %}
       	     </div>
           {% endif %}
            {% csrf_token %}
            <img src="{% static 'main/images/logo.png' %}"/>
            <h1>Secure Client Login</h1>
	    <h3>Enter your client credentials below to access your account.</h3>
	    <br/>
            <label>Username</label>
            <input name="username" type="text"/>
	    <br/>
            <label>Password</label>
            <input name="password" type="password"/>
	    <br/>
            <input type="submit" class="btn btn-primary" value="LOGIN"/>
          </form>
	</div>
	<div class="col-3"></div>
      </div>
    </div>
  </body>
</html>
