{% load static %}
<html>
  <head>
    <title>PyxelDesigner | Start</title>
    <link rel="stylesheet" href="{% static 'pyxeldesigner/css/bootstrap.min.css' %}"/>
    <style>
      body {
	background: url('/static/pyxeldesigner/images/bg.gif') no-repeat center center fixed;
	background-size: cover;
	padding-bottom: 80px;
      }
      #overview {
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
	text-align: center;
	margin-top: 30px;
	min-height: 700px;
	padding: 20px;
      }
      table th, table tr {
        text-align: center;
      }
      h2 {
	background-color: rgba(255, 255, 255, 0.4);
	width: 80%;
	margin: 10px auto;
	padding: 10px;
	border-radius: 10px;
	font-size: 1.8em;
	font-weight: bold;
      }
      h1 {
        font-weight: bold;
	font-size: 2em;
	padding-top: 10px;
      }
      #start-area {
       background-color: rgba(255, 255, 255, 0.6);
       width: 500px;
       margin: 20px auto;
       padding: 10px 5px;
       box-shadow: inset 0 0 10px #000000;
      } 
      .messages {
	width: 80%;
	margin: 0 auto;
	padding-top: 20px;	
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>
	<div class="col-10">
          <div id="overview">

     	{% if messages %}
     	<ul class="messages">
     	    {% for message in messages %}
     	    <div {% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</div>
     	    {% endfor %}
     	</ul>
     	{% endif %}

	  <div class="container-fluid">
	    <div class="row">
	      <div class="col-12">
		<div id="start-area">
	    	  <h1>PyxelDesigner</h1>
		  <form method="post" action="{% url 'jm.login' %}">
		  {% csrf_token %}
		  <br/>
		  <select name="group_id">
		    <option value="-1">Jina...</option>
		  {% for group in all %}
 		    <option value="{{ group.id }}">{{ group.name }}</option>
		  {% endfor %}
		  </select>
		  <input type="submit" value="Nenda"/>
  		  </form>
		</div>
	      </div>
	    </div>
	    <hr/>
	    <div class="row">
              <div class="col-6">
	        <h2>3A</h2>
		<table class="table table-striped table-inverse">
		  <thead>
		    <tr>
		      <th>Rank</th>
		      <th>Group</th>
		      <th>Points</th>
		    </tr>
		  </thead>
		  <tbody>
		    {% for group in 3a %}
		    <tr>
		      <th scope="row">{{ forloop.counter }}</th>
		      <td>{{ group.name }}</td>
		      <td>{{ group.total_pass_percent }}|{{ group.motivation_index }}</td>
		    </tr>
		    {% empty %}
		      <tr><td colspan="3">Hakuna kipindi chochote cha 3A kimechopata pointi.</td></tr>
		    {% endfor %}
		  </tbody>
		</table>
	      </div>
              <div class="col-6">
                <h2>3B</h2> 
		<table class="table table-striped table-inverse">
		  <thead>
		    <tr>
		      <th>Rank</th>
		      <th>Group</th>
		      <th>Points</th>
		    </tr>
		  </thead>
		  <tbody>
		    {% for group in 3b %}
		    <tr>
		      <th scope="row">{{ forloop.counter }}</th>
		      <td>{{ group.name }}</td>
		      <td>{{ group.total_pass_percent }}|{{ group.motivation_index }}</td>
		    </tr>
		    {% empty %}
		      <tr><td colspan="3">Hakuna kipindi cha 3B kimechopata pointi.</td></tr>
		    {% endfor %}
		  </tbody>
		</table>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="col-1"></div>
      </div>
    </div>
  </body>
</html>
