{% load static %}
<html>
  <head>
    <title>PyxelDesigner</title>
    <link rel="stylesheet" href="{% static 'pyxeldesigner/css/bootstrap.min.css' %}"/>
    <style>
      body {
	background: url('/static/pyxeldesigner/images/netbg.jpg') no-repeat center center fixed;
	background-size: cover;
	padding-bottom: 80px;
      }
      #overview {
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
	text-align: center;
	margin-top: 30px;
	min-height: 700px;
	padding: 20px;
      }
      table th, table td {
        text-align: center;
	font-size: 1.3em;
      }
      h1 {
        font-weight: bold;
	font-size: 3em;
	padding-top: 10px;
      }
      h2 {
	background-color: rgba(255, 255, 255, 0.6);
	width: 40%;
	margin: 20px auto;
	padding: 10px;
	border-radius: 10px;
	font-size: 1.3em;
	box-shadow: inset 0 0 5px gray;
      }
      #return-link {
        position: absolute;
	top: 40px;
	left: 40px;
      }
      .messages {
	width: 80%;
	margin: 0 auto;
	padding-top: 20px;	
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>
	<div class="col-10">
          <div id="overview">
		  <a id="return-link" href="{% url 'jm.index' %}"><button class="btn btn-primary">RUDI</button></a>

     	{% if messages %}
     	<ul class="messages">
     	    {% for message in messages %}
     	    <div {% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</div>
     	    {% endfor %}
     	</ul>
     	{% endif %}

	    <h1>{{ student.name }}</h1>
	    <h2>Una pointi {{ student.total_pass_percent }} jumla.</h2>
	<table class="table table-striped table-inverse">
	  <thead>
	    <tr>
	      <th>#</th>
	      <th>Changamoto</th>
	      <th>Level</th>
	      <th>Pointi</th>
	      <th></th>
	    </tr>
	  </thead>
	  <tbody>
	    {% for p in progress %}
	    <tr>
	      <th scope="row">{{ forloop.counter }}</th>
	      <td>{{ p.problem_id.name }}</td>
	      <td>{{ p.problem_id.level }}</td>
	      <td>{% if p.passed %} 100 {% else %} 0 {% endif %}</td>
	      <td>
		  {% if not p.passed %}
		      <a href="{% url 'jm.changamoto' student.id p.problem_id.id %}">
			<button class="btn btn-primary">FUNGUA</button>
		  {% endif %}
		</a>
	      </td>
	    </tr>
	    {% endfor %}
	  </tbody>
	</table>
	  </div>
	</div>
	<div class="col-1"></div>
      </div>
    </div>
  </body>
</html>
